DogSpeak Dataset Analysis Summary
========================================

CHIHUAHUA:
  Male: 4,789 files from 14 dogs
  Female: 3,366 files from 11 dogs
  Total: 8,155 files from 25 dogs

HUSKY:
  Male: 25,392 files from 11 dogs
  Female: 10,576 files from 20 dogs
  Total: 35,968 files from 31 dogs

GERMAN SHEPHERD:
  Male: 3,331 files from 19 dogs
  Female: 4,220 files from 13 dogs
  Total: 7,551 files from 32 dogs

SHIBA INU:
  Male: 6,806 files from 22 dogs
  Female: 12,612 files from 18 dogs
  Total: 19,418 files from 40 dogs

PITBULL:
  Male: 1,681 files from 13 dogs
  Female: 4,429 files from 15 dogs
  Total: 6,110 files from 28 dogs

